{
  "name": "bura",
  "version": "1.0.0",
  "description": "jepbura cli",
  "main": "./bin/bura.js",
  "bin": {
    "bura": "./bin/bura.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jepbura/bura-cli"
  },
  "scripts": {
    "start": "node ./bin/bura.js"
  },
  "keywords": [
    "cli",
    "tailwindcss",
    "nodejs"
  ],
  "author": "jepbura",
  "license": "ISC",
  "dependencies": {
    "boxen": "4.0",
    "cli-progress": "^3.11.2",
    "inquirer": "^8.2.0",
    "node-cmd": "^5.0.0",
    "nodemon": "^2.0.19",
    "request": "^2.88.2",
    "shelljs": "^0.8.4",
    "to": "^0.2.9",
    "update": "^0.7.4"
  }
}
